<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media das Notas dos Alunos</title>
</head>
<body>
    <main class="conteudo">
        <h2 class="title">Média das Notas dos Alunos</h2>
        <div class="painel">
            <div class="entrada_dados">
                <label for="notas" class="label">Notas: </label>
                <input type="text" class="notas" id="notas">
                <button class="btn" id="btn_adicionar">Adicionar</button>
            </div>
            <textarea readonly class="areatexto" cols="50" rows="15"></textarea>
            <div class="calculomedia">
                <button class="btn" id="btn_calcular">Calcular Media</button>
                <p class="resultado"> A média é: </p>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>